<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="google-site-verification"
      content="Zkrpcge71CkhGPEkXP2eq2Bqe4Glh5q_uvpt2Ond624"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-138942304-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-138942304-1");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="dist/css/projects.css" />
    <link rel="stylesheet" href="dist/css/main.css" />
    <link rel="shortcut icon" href="dist/img/Profile.ico" type="image/x-icon" />
    <title>About Me</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
        
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">
        About
        <span class="text-secondary">Me</span>
      </h1>
      <h2 class="sm-heading">
        AI enthusiast, fluent in Python, SQL, UIPATH and Web Development
      </h2>
      <div class="about-info">
        <img src="dist/img/profile.jpg" alt="John Doe" class="bio-image" />

        <div class="bio">
          <h3 class="text-secondary">Biography</h3>
          <p>
            I am a final year MSc in Artificial Intelligence student at the University of Southampton and incoming SAS Data Scientist. I have a strong interest in AI advancements and machine learning applications (such as finance and medicine). Outside my degree course, I am a writer for Towards Data Science and a Kaggle Contributor. 
          </p>
        </div>

        
    <style>
        #myProgress {
          width: 80%;
          background-color: #ddd;
          margin:15px;
        }
        #myBar {
          width: 90%;
          height: 30px;
          background-color: #1a87ee;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        #myBar2 {
          width: 70%;
          height: 30px;
          background-color: #1a87ee;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        #myBar3 {
          width: 60%;
          height: 30px;
          background-color: #1a87ee;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        #myBar4 {
          width: 80%;
          height: 30px;
          background-color: #1a87ee;
          text-align: center;
          line-height: 30px;
          color: white;
        }


        div.tit4 {
              margin-top: -20px;
              margin-bottom: 0px;
              margin-right: 150px;
              margin-left: 80px;
            }

        </style>   

   
       
    
     
      </div>

    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>

    <script src="dist/js/main.js"></script>
  </body>
</html>
